<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplyTimeToPaygirDialog</class>
 <widget class="QDialog" name="ApplyTimeToPaygirDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ارسال زمان به پیگیر</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#ApplyTimeToPaygirDialog
{
background-color: rgb(46, 52, 54)
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QDateEdit" name="de_date"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_yesterday">
       <property name="font">
        <font>
         <family>B Nazanin</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>دیروز</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/ui/res/calendar3.png</normaloff>:/ui/res/calendar3.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_today">
       <property name="font">
        <font>
         <family>B Nazanin</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>امروز</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/ui/res/calendar3.png</normaloff>:/ui/res/calendar3.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="chb_select_all">
       <property name="font">
        <font>
         <family>B Nazanin</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>انتخاب همه</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>3</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblw_issues">
     <property name="font">
      <font>
       <family>B Yekan</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>شماره مسئله</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>موضوع</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>زمان مفید زده نشده</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>زمان ایده‌آل</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>توضیحات</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>3</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>B Nazanin</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>بی‌خیال</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/ui/res/stop3.png</normaloff>:/ui/res/stop3.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_apply_times">
       <property name="font">
        <font>
         <family>B Nazanin</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>اعمال</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/ui/res/upload.png</normaloff>:/ui/res/upload.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="prg_apply">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ApplyTimeToPaygirDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
