<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IssueCategoryManager</class>
 <widget class="QWidget" name="IssueCategoryManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="chb_add_if_not_exist">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>در صورتی که مسئله مورد نظر در جداول پیدا نشد، تلاش کن آن را از پیگیر بارگیری کنی</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>اضافه شدن مسئله در صورت نبودن در جداول</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="led_filter">
       <property name="font">
        <font>
         <family>B Yekan</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>غربال (شماره مسئله، موضوع مسئله و...) :</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabw_issue_tables">
     <property name="font">
      <font>
       <family>B Yekan</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ui/res/catalog.png</normaloff>:/ui/res/catalog.png</iconset>
      </attribute>
      <attribute name="title">
       <string>جدید</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="IssueTableWidget" name="tblw_new_issues">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>شماره</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>موضوع</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان کل</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان زده شده در پیگیر</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان زده نشده در پیگیر</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ui/res/catalog.png</normaloff>:/ui/res/catalog.png</iconset>
      </attribute>
      <attribute name="title">
       <string>در حال انجام</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="IssueTableWidget" name="tblw_doing_issues">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>شماره</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>موضوع</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان کل</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان زده شده در پیگیر</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان زده نشده در پیگیر</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ui/res/catalog.png</normaloff>:/ui/res/catalog.png</iconset>
      </attribute>
      <attribute name="title">
       <string>بازخورد</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="IssueTableWidget" name="tblw_returned_issues">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>شماره</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>موضوع</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان کل</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان زده شده در پیگیر</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان زده نشده در پیگیر</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ui/res/catalog.png</normaloff>:/ui/res/catalog.png</iconset>
      </attribute>
      <attribute name="title">
       <string>بررسی کیفیت</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="IssueTableWidget" name="tblw_qc_issues">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>شماره</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>موضوع</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان کل</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان زده شده در پیگیر</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان زده نشده در پیگیر</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IssueTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">IssueTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
