<RCC>
    <qresource prefix="/ui">
        <file>res/test.png</file>
        <file>res/submit.png</file>
        <file>res/reload.png</file>
        <file>res/percent.png</file>
        <file>res/news.png</file>
        <file>res/key.png</file>
        <file>res/catalog.png</file>
        <file>res/calendar2.png</file>
        <file>res/calendar.png</file>
        <file>res/analysis.png</file>
        <file>res/play2.png</file>
        <file>res/edit.png</file>
        <file>res/save.png</file>
        <file>res/download.png</file>
        <file>res/document.png</file>
        <file>res/calendar3.png</file>
        <file>res/statistics.png</file>
        <file>res/upload.png</file>
        <file>res/stop3.png</file>
        <file>res/timer.png</file>
    </qresource>
</RCC>
